# resume

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/moises/resume/: BottomMenuActivityInstrumentedTest.kt  ExampleInstrumentedTest.kt  ResumeActivityInstrumentedTest.kt  ResumeSeeder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moises/resume/: MainActivity.kt  ResumeApp.kt
app/src/main/java/com/moises/resume/core/: DatabaseModule.kt  DiCoreModule.kt  Extensions.kt  UIThread.kt
app/src/main/java/com/moises/resume/core/job/: DatabaseModule.kt  JobThread.kt  UIThread.kt
app/src/main/java/com/moises/resume/framework/datasource/resume/: ResumeLocalDataSourceImpl.kt
app/src/main/java/com/moises/resume/framework/datasource/skillset/: CourseEntityToCourse.kt  SkillsetLocalDataSourceImpl.kt
app/src/main/java/com/moises/resume/framework/db/: DatabaseBuilder.kt  DatabaseConfig.kt
app/src/main/java/com/moises/resume/framework/db/daos/: CoursesDao.kt  ExperiencesDao.kt  ProfilesDao.kt
app/src/main/java/com/moises/resume/framework/db/entities/: CourseEntity.kt  ExperienceEntity.kt  ProfileEntity.kt
app/src/main/java/com/moises/resume/ui/menu/: BottomMenuActivity.kt
app/src/main/java/com/moises/resume/ui/resume/: ResumeActivity.kt  ResumeFragment.kt
app/src/main/java/com/moises/resume/ui/resume/adapters/: ExperienceAdapter.kt
app/src/main/java/com/moises/resume/ui/resume/di/: ResumeComponent.kt  ResumeModule.kt
app/src/main/java/com/moises/resume/ui/skills/: SkillsFragment.kt
app/src/main/java/com/moises/resume/ui/skillset/: SkillsetFragment.kt
app/src/main/java/com/moises/resume/ui/skillset/adapters/: CoursesAdapter.kt
app/src/main/java/com/moises/resume/ui/skillset/di/: SkillsetComponent.kt  SkillsetModule.kt
app/src/main/res/layout/: activity_bottom_menu.xml  activity_main.xml  appbar_toolbar.xml  course_item.xml  experience_item.xml  fragment_resume.xml  fragment_skills.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: resume_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/moises/resume/: ExampleUnitTest.kt  ResumePresenterTest.kt  ResumeProviderTest.kt  ResumeUseCaseTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/moises/resume/resume/faker/: ResumeSeeder.kt
app/src/test/java/com/moises/resume/resume/integration/: ResumeIntegrationTest.kt
app/src/test/java/com/moises/resume/resume/unit/: ResumeDataSourceTest.kt  ResumePresenterTest.kt  ResumeRepositoryTest.kt  ResumeUseCaseTest.kt
app/src/test/java/com/moises/resume/skilset/faker/: SkillsetSeeder.kt
app/src/test/java/com/moises/resume/skilset/integration/: SkillsetIntegrationTest.kt
app/src/test/java/com/moises/resume/skilset/unit/: SkillsetDataSourceTest.kt  SkillsetPresenterTest.kt  SkillsetRepositoryTest.kt  SkillsetUseCaseTest.kt
data/: build.gradle
data/src/main/java/com/moises/data/: Data.java
data/src/main/java/com/moises/data/core/exception/: ServiceException.kt
data/src/main/java/com/moises/data/core/executor/: JobThread.kt
data/src/main/java/com/moises/data/core/mapper/: Transformer.kt
data/src/main/java/com/moises/data/exception/: NetworkConnectionException.kt
data/src/main/java/com/moises/data/executor/: JobThread.kt
data/src/main/java/com/moises/data/model/: Experience.kt  Profile.kt
data/src/main/java/com/moises/data/model/mapper/: ResumeResponseToProfile.kt
data/src/main/java/com/moises/data/provider/: ResumeProvider.kt  ResumeProviderImpl.kt
data/src/main/java/com/moises/data/resume/datasource/: EndPoint.kt  ResumeDataSourceImpl.kt  ResumeRemoteDataSource.kt  ResumeRemoteDataSourceImpl.kt
data/src/main/java/com/moises/data/resume/mapper/: ResumeResponseToProfile.kt
data/src/main/java/com/moises/data/resume/model/: Experience.kt  Profile.kt  Resume.kt
data/src/main/java/com/moises/data/resume/repository/: ResumeRepository.kt  ResumeRepositoryImpl.kt
data/src/main/java/com/moises/data/skillset/datasource/: SkillsetEndPoint.kt  SkillsetRemoteDataSourceImpl.kt
data/src/main/java/com/moises/data/skillset/mapper/: CourseItemToCourse.kt  SkillItemToSkill.kt  SkillsetResponseToSkillset.kt
data/src/main/java/com/moises/data/skillset/model/: CourseItem.kt  SkillItem.kt  SkillsetResponse.kt
data/src/main/java/com/moises/data/skillset/repository/: SkillsetRepositoryImpl.kt
data/src/main/java/com/moises/data/source/: ResumeDataSource.kt  ResumeDataSourceImpl.kt  ResumeService.kt
data/src/main/java/com/moises/data/usecase/: ResumeUseCase.kt
domain/: build.gradle
domain/src/main/java/com/moises/domain/: Observer.kt  UseCase.kt
domain/src/main/java/com/moises/domain/core/: ObservableObserver.kt  ObservableUseCase.kt  Observer.kt  SingleObserver.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/moises/domain/core/exceptions/: NullParametersException.kt
domain/src/main/java/com/moises/domain/core/executor/: JobScheduler.kt  UIScheduler.kt
domain/src/main/java/com/moises/domain/core/mapper/: Transformer.kt
domain/src/main/java/com/moises/domain/entity/: Experience.kt  Profile.kt  Resume.kt
domain/src/main/java/com/moises/domain/executor/: JobScheduler.kt  UIScheduler.kt
domain/src/main/java/com/moises/domain/interactor/: ResumeUseCase.kt
domain/src/main/java/com/moises/domain/repository/: ResumeRepository.kt
domain/src/main/java/com/moises/domain/resume/datasource/: ResumeDataSource.kt  ResumeLocalDataSource.kt
domain/src/main/java/com/moises/domain/resume/mapper/: ResumeResponseToProfile.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/moises/presentation/: BasePresenter.kt  Presentation.java
presentation/src/main/java/com/moises/presentation/core/: BasePresenter.kt
presentation/src/main/java/com/moises/presentation/resume/: ResumePresenter.kt  ResumePresenterImpl.kt  ResumeView.kt
presentation/src/main/java/com/moises/presentation/skillset/: SkillsetPresenter.kt  SkillsetPresenterImpl.kt  SkillsetView.kt
(+11 files in other folders)
