<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/resume_navigation"
        app:startDestination="@id/navigation_resume">

    <fragment
            android:id="@+id/navigation_resume"
            android:name="com.moises.resume.ui.resume.ResumeFragment"
            android:label="@string/title_resume"
            tools:layout="@layout/fragment_resume" />
    <fragment
            android:id="@+id/navigation_skills"
            android:name="com.moises.resume.ui.skillset.SkillsetFragment"
            android:label="@string/title_skills"
            tools:layout="@layout/fragment_skills" />

</navigation>